WPFLibreria/Views/Consulta_Libros.xaml

<UserControl x:Class="WPFLibreria.Consulta_Libros"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFLibreria"
    xmlns:vm="clr-namespace:WPFLibreria.ViewModels"
        >
    <UserControl.DataContext>
        <vm:LibroDisplayModel />
    </UserControl.DataContext>
    <Grid Width="326">

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2,10,10">
            <Button Command="{Binding GetLibrosCommand}" Margin="2,5,0,0"  Padding="5" Background="DarkOliveGreen" Height="35" Width="84" 
                  >DB Actualizar</Button>
            <Button Margin="2,5,0,0"  Padding="2" Background="DarkOliveGreen" Height="35" Width="50"
                  Command="{Binding ClearCommand}">Limpiar</Button>
            <Button Margin="2,5,0,0"  Padding="2" Background="DarkOliveGreen" Height="35" Width="61"
                  Command="{Binding UpdateCommand}">Actualizar</Button>
            <Button Margin="2,5,0,0"  Padding="2" Background="DarkOliveGreen" Height="35" Width="50"
                  Command="{Binding DeleteCommand}">Eliminar</Button>
            <Button Margin="2,5,0,0"  Background="DarkOliveGreen" Height="35" Width="50"
                  Command="{Binding AddCommand}" Padding="2">Agregar</Button>
        </StackPanel>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Foreground="DarkBlue" FontFamily="Bernard MT Condensed" Margin="7" >Editorial ID:</TextBlock>
            <TextBox Margin="5" Grid.Column="1" BorderBrush="{Binding Path=Stat.EditorialIDBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedLibro.EditorialID, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Foreground="DarkBlue" FontFamily="Bernard MT Condensed" Margin="7" Grid.Row="1">Nombre de Autor:</TextBlock>
            <TextBox  Margin="5" Grid.Row="1" Grid.Column="1" BorderBrush="{Binding Path=Stat.NombreAutorBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedLibro.NombreAutor, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Foreground="DarkBlue" FontFamily="Bernard MT Condensed" Margin="7" Grid.Row="2">Precio Unitario:</TextBlock>
            <TextBox Margin="5" Grid.Row="2" Grid.Column="1"   BorderBrush="{Binding Path=Stat.PrecioUnitarioBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedLibro.PrecioUnitario, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Foreground="DarkBlue" FontFamily="Bernard MT Condensed" Margin="7" Grid.Row="3">Genero:</TextBlock>
            <TextBox Margin="5" Grid.Row="3" Grid.Column="1"  BorderBrush="{Binding Path=Stat.GeneroBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedLibro.Genero, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Foreground="DarkBlue" FontFamily="Bernard MT Condensed" Margin="7,7,7,0" Grid.Row="4">Descripcion:</TextBlock>
            <TextBox Margin="7" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="{Binding Path=DisplayedLibro.Descricion}"></TextBox>

            <TextBlock Foreground="DarkBlue" FontFamily="Bernard MT Condensed" Margin="7,25,15,0" Grid.Row="6">Status:</TextBlock>
            <TextBox Margin="7" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" 
                 Text="{Binding Path=Stat.Status}"></TextBox>
        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext"
                      Height="5"/>
       
    </Grid>
</UserControl>
